ListenPort=10051
SourceIP=0.0.0.0
LogFile=/tmp/zabbix_server.log
LogFileSize=100
DebugLevel=4
PidFile=/tmp/zabbix_server.pid
DBHost=10.20.3.77
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBPort=3306
DisableHousekeeping=1
CacheSize=1024M
CacheUpdateFrequency=120
HistoryCacheSize=1024M
TrendCacheSize=1024M
HistoryTextCacheSize=1024M
UnreachablePeriod=150
UnreachableDelay=10
AlertScriptsPath=/usr/local/zabbix/share/zabbix/alertscripts
FpingLocation=/usr/local/fping/sbin/fping
