user evans;
worker_rlimit_nofile 65535;
worker_processes  8;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  20480;
}

http {
    server_names_hash_bucket_size 128;
    include         /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  gzip  '$request_time $upstream_response_time $remote_addr $request_length $upstream_addr  [$time_local] '
                      '$host "$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr:$server_port $cookie_aQQ_ajkguid"';

    log_format  gzip2  '$request_time\t$upstream_response_time\t$remote_addr\t$request_length\t$upstream_addr\t$time_local\t'
                      '$host\t$request\t$status\t$bytes_sent\t'
                      '$http_referer\t$http_user_agent\t$gzip_ratio\t$http_x_forwarded_for\t$server_addr\t$server_port\t$cookie_aQQ_ajkguid\t$sent_http_ajk';

    #log_format cookie '$host "$request" "$http_cookie"';

    access_log /data2/logs/nginx/access.log gzip;
    #access_log /data1/logs/nginx2/access.log gzip2;

    #access_log /data1/logs/nginx/cookie.log cookie;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  10;
    tcp_nodelay        on;
    fastcgi_intercept_errors on;

    server_tokens off;

    gzip on;
    gzip_types  text/css text/javascript application/x-javascript;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_vary on;

    client_max_body_size 2m;
    client_body_buffer_size 1m;
    client_body_temp_path /dev/shm;

    proxy_buffering  on;
    proxy_buffers 400 256k;
    proxy_buffer_size 64k;
    proxy_temp_path /dev/shm;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    charset utf-8;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    ### 去掉以下注释行，开启全局限制 (单个IP 150r/s, 内部ip白名单)
    # geo $white_ip {
    #     default          0;
    #     10.10.0.0/16     1;
    #     114.80.230.212   1;  
    # }   
    # map $white_ip $limit_all {
    #     0 $binary_remote_addr;
    #     1 ""; 
    # }   
    # limit_req_zone  $limit_all zone=all:20m   rate=150r/s;
    # limit_req zone=all burst=20;


    geo $tycoon {
        default 1;
        58.247.138.70 0;
        114.80.230.211 0;
    }

    limit_req_zone  $binary_remote_addr  zone=one:20m   rate=5r/s;
    limit_req_zone  $binary_remote_addr  zone=two:20m   rate=3r/s;
    limit_req_zone  $binary_remote_addr  zone=three:20m   rate=15r/s;
    limit_req_zone  $binary_remote_addr  zone=my:20m   rate=30r/s;
    limit_req_zone  $binary_remote_addr  zone=tycoon_fast:20m rate=100r/s;
    limit_req_zone  $binary_remote_addr  zone=tycoon_slow:20m rate=1r/s;

    #subs_filter 16

    #99fang
    deny 125.39.25.196;
    deny 125.39.25.208;
    deny 125.39.25.209;

    include /etc/nginx/conf.d/deny.ip;
    include /etc/nginx/conf.d/upstream.config;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/cloud.d/*.conf;
    include /root/extra_conf/*.conf;
}
