[supervisord]
logfile = %(here)s/supervisord.log
pidfile = %(here)s/supervisord.pid
nocleanup = true

[supervisorctl]
serverurl = unix://%(here)s/supervisor.sock

[unix_http_server]
file = %(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:storm-ui]
command = /usr/local/storm-0.8.1/bin/storm ui
directory = /usr/local/storm-0.8.1
autorestart = true
stdout_logfile = /dev/null
redirect_stderr = true

[program:jvm]
command = /usr/local/python2.7/bin/python2.7 /root/jvm_monitor/jstat_http.py 40080
autorestart = true
stdout_logfile = /dev/null
redirect_stderr = true

[program:tmc]
command=/home/www/release/v2/monitor-scripts/.virtualenv/bin/python  /home/www/release/v2/monitor-scripts/current/tmcMonitor.py pubListen
killasgroup=true
stopasgroup=true
environment=USER="evans",LOGIN="evans",HOME="/home/logger",ES_HEAP_SIZE="32g"
user=evans
autostart=true
autorestart=true
stdout_logfile=/var/log/tmc/index.stdout.log
stderr_logfile=/var/log/tmc/index.stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
