global_defs {

notification_email{
        pengxie@anjuke.com #邮件发送给的人
        }

notification_email from zabbix@idc10.com #发送人
smtp_server 10.10.6.209
smtp_connect_timeout 30
router_id peng_master #标识当前节点

}
#定义一个名为check_local的脚本
vrrp_script check_local {
    script "/etc/keepalived/check_local.sh" #脚本路径
    interval 2 #脚本执行时间
    weight -60 # 脚本执行结果失败  priority减60
}

app10-216
#配置vrrp实列
vrrp_instance test {
    state MASTER  # master
    interface eth1 # 网卡标识
    virtual_router_id 56 # 主备标识的
    priority 105 #优先级0-255  越大级别越高
    advert_int 1 #组播信息发送间隔，主备两个节点设置必须一样

    authentication {
        auth_type PASS
        auth_pass 111166  #两边认证的密码
    }

    virtual_ipaddress {
        192.168.222.24 dev eth1 label eth1:0  指定虚拟ip，并设置i
    }

    notify_master "/etc/keepalived/start.sh"
    notify_backup "/etc/keepalived/start.sh
 track_interface {
        eth1
    }

 track_script {
        check_local
    }
}
~   